description: Tools for Inqlude, the Qt library archive
hasrepo: true
identifier: websites-inqlude
name: Tools for Qt library archive
projectpath: websites/inqlude
repoactive: false
repopath: websites/inqlude
