description: Course data for Vocabulary trainers, provided by KDE Edu.
hasrepo: true
identifier: others-kvtml-data
name: KVTML Course Data
projectpath: others/kde-edu-courses/kvtml-data
repoactive: true
repopath: unmaintained/kvtml-data
