description: Grub theme for the Breeze visual style for the Plasma Desktop
hasrepo: true
identifier: breeze-grub
name: Breeze Grub visual style
projectpath: kde/workspace/breeze-grub
repoactive: true
repopath: plasma/breeze-grub
