description: KDevelop, a featureful, plugin-extensible IDE for C/C++ and other programming
  languages
hasrepo: true
identifier: kdevelop
name: KDevelop
projectpath: extragear/kdevelop/kdevelop
repoactive: true
repopath: kdevelop/kdevelop
