description: Akonadi Server. A cross-desktop storage service for PIM data and meta
  data providing concurrent read, write, and query access.
hasrepo: true
identifier: akonadi
name: Akonadi
projectpath: kde/pim/akonadi
repoactive: true
repopath: pim/akonadi
