description: Libraries and daemons to implement basic email handling.
hasrepo: true
identifier: akonadi-mime
name: Akonadi Mime
projectpath: kde/pim/akonadi-mime
repoactive: true
repopath: pim/akonadi-mime
