description: LAkademy website
hasrepo: true
identifier: websites-lakademy-kde-org
name: LAkademy.kde.org website
projectpath: websites/lakademy-kde-org
repoactive: false
repopath: websites/lakademy-kde-org
