description: 'Oxygen-transparent is a fork of the default KDE widget and window decoration
  theme (Oxygen) that supports transparency for application windows. It requires that
  compositing is supported on your system and that desktop effects are enabled. It
  is best used with kwin''s _blur_ effect.


  For technical reasons, Oxygen-transparent cannot be merged with the official oxygen
  theme because of small (but hard to fix issues):


  - window placement on the screen is altered when translucency is set (due to an
  issue in Qt)


  - some embedded windows (and notably video players) appear as black (and wont update),
  and therefore need to be ''black-listed'' (which is not acceptable for official
  KDE code)


  - the theme is quite demanding in terms of resources, especially when used together
  with _blur_ effect.


  However, due to the minimal amount of code added on top of the original code, it
  is kept synchronized with the official theme and provides as many features.'
hasrepo: true
identifier: oxygen-transparent
name: Oxygen Transparent
projectpath: unmaintained/oxygen-transparent
repoactive: true
repopath: unmaintained/oxygen-transparent
