description: KOffice plugin to work with Google Docs
hasrepo: true
identifier: koffice-googledocs
name: KOffice Google Docs plugin
projectpath: unmaintained/koffice-googledocs
repoactive: true
repopath: unmaintained/koffice-googledocs
