description: Container application to unify several major PIM applications within
  one application.
hasrepo: true
identifier: kontact
name: Kontact
projectpath: kde/pim/kontact
repoactive: true
repopath: pim/kontact
