description: A plugin for KTextEditor which allows to edit text documents collaboratively.
hasrepo: true
identifier: kte-collaborative
name: Collaborative editing in KTextEditor
projectpath: playground/network/kte-collaborative
repoactive: true
repopath: network/kte-collaborative
