description: Conversion utility for the difficulty rating of rock climbs
hasrepo: true
identifier: klimbgrades
name: klimbgrades
projectpath: playground/utils/klimbgrades
repoactive: true
repopath: utilities/klimbgrades
