description: Metamodule for the KDE 1 Release, adapted to run on modern systems
hasrepo: true
identifier: kde1
name: 'Historical: KDE 1 Meta Module'
projectpath: historical/kde1
repoactive: true
repopath: historical/kde1
