description: 'KContact Interface: Support libraries to assist integration with Kontact
  - The KDE PIM Suite'
hasrepo: true
identifier: kontactinterface
name: kontactinterface
projectpath: kde/pim/kontactinterface
repoactive: true
repopath: pim/kontactinterface
