description: Qt oriented code checker based on clang framework. Krazy's little brother.
hasrepo: true
identifier: clazy
name: Clazy Static Analyzer
projectpath: extragear/sdk/clazy
repoactive: true
repopath: sdk/clazy
