description: QtWebkit port to Android
hasrepo: true
identifier: android-qtwebkit
name: Android QtWebkit
projectpath: unmaintained/necessitas/android-qtwebkit
repoactive: true
repopath: unmaintained/android-qtwebkit
