description: Scripting Plugin for Kopete
hasrepo: true
identifier: kopete-scripting
name: Kopete Scripting Plugin
projectpath: unmaintained/kopete-scripting
repoactive: true
repopath: unmaintained/kopete-scripting
