description: Kcm module that manages the most common settings of grub2
hasrepo: true
identifier: kcmgrub2
name: Grub2 configuration tool
projectpath: playground/sysadmin/kcmgrub2
repoactive: true
repopath: unmaintained/kcmgrub2
