description: Manage your disks, partitions and file systems.
hasrepo: true
identifier: partitionmanager
name: KDE Partition Manager
projectpath: extragear/sysadmin/partitionmanager
repoactive: true
repopath: system/partitionmanager
