description: Ruby bindings for libraries created by the KDE community.
hasrepo: true
identifier: korundum
name: Korundum
projectpath: kde/kdebindings/ruby/korundum
repoactive: true
repopath: unmaintained/korundum
