description: Runtime components for KDE software on Windows.
hasrepo: true
identifier: kwindowsaddons
name: KF5 Windows Addons
projectpath: playground/base/kwindowsaddons
repoactive: true
repopath: libraries/kwindowsaddons
