description: Website for the Calligra Office Suite
hasrepo: true
identifier: websites-calligra-org
name: Calligra website
projectpath: websites/calligra-org
repoactive: true
repopath: websites/calligra-org
