description: This lib provides calendar support
hasrepo: true
identifier: calendarsupport
name: Add calendar support
projectpath: kde/pim/calendarsupport
repoactive: true
repopath: pim/calendarsupport
