description: ssh-add helper that uses kwallet and kpassworddialog
hasrepo: true
identifier: ksshaskpass
name: KSSHAskPass
projectpath: kde/workspace/ksshaskpass
repoactive: true
repopath: plasma/ksshaskpass
