description: Custom Page Support for KDE Websites using Wordpress
hasrepo: true
identifier: websites-wordpress-custom-pages
name: KDE Specific Pages for Wordpress
projectpath: websites/wordpress-custom-pages
repoactive: true
repopath: websites/wordpress-custom-pages
