description: Library to parse, convert, and manipulate KVTML files (and older formats
  including kvtml1, csv, etc.)
hasrepo: true
identifier: libkeduvocdocument
name: Library for KVTML file handling
projectpath: kde/kdeedu/libkeduvocdocument
repoactive: true
repopath: education/libkeduvocdocument
