description: The KDE client for the Ring communication framework (www.ring.cx)
hasrepo: true
identifier: ring-kde
name: Ring KDE client
projectpath: extragear/pim/ring-kde
repoactive: true
repopath: network/ring-kde
