description: 'Collection of nepomuk development tools(mostly command line): working
  with nepomuk server, services and so on'
hasrepo: true
identifier: nepomuk-tools
name: Collection of nepomuk development tools
projectpath: unmaintained/nepomuk-tools
repoactive: true
repopath: unmaintained/nepomuk-tools
