description: Necessary code to redirect people from lists.kde.org to appropriate mail
  archives
hasrepo: true
identifier: websites-lists-kde-org
name: lists.kde.org redirector
projectpath: websites/lists-kde-org
repoactive: false
repopath: websites/lists-kde-org
