description: KDevelop Plugin for uploading files to a remote server.
hasrepo: true
identifier: kdev-upload
name: Upload Plugin for KDevelop
projectpath: playground/devtools/plugins/kdev-upload
repoactive: true
repopath: kdevelop/kdev-upload
