description: An application to enable/disable qCDebug
hasrepo: true
identifier: kdebugsettings
name: kdebugsettings
projectpath: kde/kdeutils/kdebugsettings
repoactive: true
repopath: utilities/kdebugsettings
