description: Application to create, edit and update your blog content.
hasrepo: true
identifier: blogilo
name: Blogilo
projectpath: unmaintained/blogilo
repoactive: true
repopath: unmaintained/blogilo
