description: 'KDevelop plugin which provides Python language support.

  !https://1.bp.blogspot.com/-sKbyd7w50R0/TmpLCqJy1tI/AAAAAAAAADk/cq4p1n9BlJ8/s1600/alpha2_1.png!'
hasrepo: true
identifier: kdev-python
name: KDevelop Python Support
projectpath: extragear/kdevelop/plugins/kdev-python
repoactive: true
repopath: kdevelop/kdev-python
