description: KF5-based C++ library for asynchronous interaction with VK social network
  via its web API.
hasrepo: true
identifier: libkvkontakte
name: Library implementing VK.com API
projectpath: extragear/libs/libkvkontakte
repoactive: true
repopath: libraries/libkvkontakte
