description: Library meta data for Inqlude, the Qt library archive
hasrepo: true
identifier: websites-inqlude-data
name: Data for Qt library archive
projectpath: websites/inqlude-data
repoactive: false
repopath: websites/inqlude-data
