description: Disks management utilities.
hasrepo: true
identifier: kdisksutilities
name: KDisksUtilities
projectpath: playground/sysadmin/kdisksutilities
repoactive: true
repopath: system/kdisksutilities
