description: Organizational assistant, providing calendars and other similar functionality
  to help you organize your life.
hasrepo: true
identifier: korganizer
name: KOrganizer
projectpath: kde/pim/korganizer
repoactive: true
repopath: pim/korganizer
