description: Soprano is a library which provides a highly usable object-oriented C++/Qt4
  framework for RDF data.
hasrepo: true
identifier: soprano
name: Soprano
projectpath: kdesupport/soprano
repoactive: true
repopath: unmaintained/soprano
