description: Krita is a free digital painting application. Digital Painting, Creative
  Freedom!
hasrepo: true
identifier: krita
name: Krita
projectpath: extragear/graphics/krita
repoactive: true
repopath: graphics/krita
