description: KAudioCreator is a program for ripping and encoding Audio-CDs, encoding
  files from disk.
hasrepo: true
identifier: kaudiocreator
name: KAudioCreator CD Ripper
projectpath: unmaintained/kaudiocreator
repoactive: true
repopath: unmaintained/kaudiocreator
