description: A MPlayer backend for the Phonon multimedia library.
hasrepo: true
identifier: phonon-mplayer
name: Phonon MPlayer
projectpath: unmaintained/phonon-mplayer
repoactive: true
repopath: unmaintained/phonon-mplayer
