description: Video shape for the KOffice suite
hasrepo: true
identifier: koffice-videoshape
name: KOffice Video Shape
projectpath: unmaintained/koffice-videoshape
repoactive: true
repopath: unmaintained/koffice-videoshape
