description: Default settings for Plasma Phone
hasrepo: true
identifier: plasma-phone-settings
name: Plasma Phone Settings
projectpath: playground/mobile/plasma-phone-settings
repoactive: true
repopath: plasma-mobile/plasma-phone-settings
