description: Customized version of MediaWiki used by the KDE Wikis.
hasrepo: true
identifier: websites-mediawiki
name: KDE Wikis (MediaWiki)
projectpath: websites/mediawiki
repoactive: true
repopath: websites/mediawiki
