description: This module sits in KDED and takes care of various bits of system integration
  like setting user to auto-away or handling connection errors.
hasrepo: true
identifier: ktp-kded-module
name: Telepathy KDE integration module
projectpath: kde/kdenetwork/ktp-kded-module
repoactive: true
repopath: network/ktp-kded-module
