description: A framework for creation and generation of reports in multiple formats
hasrepo: true
identifier: kreport
name: KReport
projectpath: extragear/libs/kreport
repoactive: true
repopath: libraries/kreport
