description: 'koffice, a free software office suite.


  We provide a set of productivity applications and a basis for extending this using
  so called shapes. Using the shapes concept the basic office applications can be
  turned into many exciting application types. For example a music editor or a map-printing
  application.


  There are some plugins available in the subproject ''koffice-plugins'' as well as
  more on

  https://projects.kde.org/projects/playground/office'
hasrepo: true
identifier: koffice
name: KOffice
projectpath: unmaintained/koffice
repoactive: true
repopath: unmaintained/koffice
