description: Strigi analyzers for various graphics file formats
hasrepo: true
identifier: kdegraphics-strigi-analyzer
name: Strigi Analyzer
projectpath: unmaintained/kdegraphics-strigi-analyzer
repoactive: true
repopath: unmaintained/kdegraphics-strigi-analyzer
