description: '*Advanced Mathematical Function Plotter*


  Draw and study any mathematical function'
hasrepo: true
identifier: khipu
name: Khipu
projectpath: playground/edu/khipu
repoactive: true
repopath: education/khipu
