description: This holds the sources for the konversation.kde.org-website.
hasrepo: true
identifier: websites-konversation-kde-org
name: Konversation Website
projectpath: websites/konversation-kde-org
repoactive: true
repopath: websites/konversation-kde-org
