description: KWallet integration for signon framework (code.google.com/p/accounts-sso)
hasrepo: true
identifier: signon-kwallet-extension
name: KWallet integration for signon
projectpath: kde/kdenetwork/signon-kwallet-extension
repoactive: true
repopath: network/signon-kwallet-extension
