description: KDE Japan local community website
hasrepo: true
identifier: websites-jp-kde-org
name: Japan Community Website
projectpath: websites/jp-kde-org
repoactive: false
repopath: websites/jp-kde-org
