description: Plugin based library to create window decorations
hasrepo: true
identifier: kdecoration
name: Window Decoration Library
projectpath: kde/workspace/kdecoration
repoactive: true
repopath: plasma/kdecoration
