description: KWin is an easy to use, but flexible, composited Window Manger for Xorg
  windowing systems on Linux. Its primary usage is in conjunction with a Shell (e.g.
  KDE Plasma Desktop). KWin is designed to go out of the way; users should not notice
  that they use a window manager at all. Nevertheless KWin provides a steep learning
  curve for advanced features, which are available, if they do not conflict with the
  primary mission. KWin does not have a dedicated targeted user group, but follows
  the targeted user group of the Desktop Shell using KWin as it's Window Manager.
hasrepo: true
identifier: kwin
name: kwin
projectpath: kde/workspace/kwin
repoactive: true
repopath: plasma/kwin
