description: A plugin for KDevelop to perform Krazy2 analysis
hasrepo: true
identifier: kdev-krazy2
name: Krazy2 Plugin for KDevelop
projectpath: playground/devtools/plugins/kdev-krazy2
repoactive: true
repopath: kdevelop/kdev-krazy2
