description: Skrooge is a personal finances manager, aiming at being powerful and
  intuitive
hasrepo: true
identifier: skrooge
name: Skrooge, Personal Finances Manager
projectpath: extragear/office/skrooge
repoactive: true
repopath: office/skrooge
