description: Qt's Installer Framework with a few custom patches
hasrepo: true
identifier: necessitas-installer-framework
name: Necessitas Installer Framework
projectpath: unmaintained/necessitas/necessitas-installer-framework
repoactive: true
repopath: unmaintained/necessitas-installer-framework
