description: KDEWin is a supplementary library and provides supplementary tools which
  are required for compiling KDE applications on Windows.
hasrepo: true
identifier: kdewin
name: kdewin
projectpath: kdesupport/kdewin
repoactive: true
repopath: packaging/kdewin
