description: Yocto packaging metadata for KDE Frameworks
hasrepo: true
identifier: yocto-meta-kf5
name: Yocto Packaging for Frameworks
projectpath: playground/packaging/yocto-meta-kf5
repoactive: true
repopath: packaging/yocto-meta-kf5
