description: KCharSelect is a tool to select special characters from all installed
  fonts and copy them into the clipboard.
hasrepo: true
identifier: kcharselect
name: KCharSelect
projectpath: kde/kdeutils/kcharselect
repoactive: true
repopath: utilities/kcharselect
