description: Website of the KDE/FreeBSD initiative.
hasrepo: true
identifier: websites-freebsd-kde-org
name: KDE/FreeBSD website
projectpath: websites/freebsd-kde-org
repoactive: true
repopath: websites/freebsd-kde-org
