description: The website for the book '20 years of KDE'
hasrepo: true
identifier: websites-20years-kde-org
name: 20 years of KDE book
projectpath: websites/20years-kde-org
repoactive: true
repopath: websites/20years-kde-org
