description: A Screen Saver for Plasma showing Japanese Characters
hasrepo: true
identifier: kannasaver
name: Kannasaver
projectpath: unmaintained/kannasaver
repoactive: true
repopath: unmaintained/kannasaver
