description: Content for the Vvave Project Website
hasrepo: true
identifier: websites-vvave-kde-org
name: Vvave Website
projectpath: websites/vvave-kde-org
repoactive: true
repopath: websites/vvave-kde-org
