description: Files for the camp.kde.org web site
hasrepo: true
identifier: websites-camp-kde-org
name: Camp KDE web site
projectpath: websites/camp-kde-org
repoactive: true
repopath: websites/camp-kde-org
