description: Complete documentation for Krita, using the Sphinx documentation system
hasrepo: true
identifier: websites-docs-krita-org
name: Krita.org Documentation Website
projectpath: websites/docs-krita-org
repoactive: true
repopath: documentation/docs-krita-org
