description: Testing data for KBibTex
hasrepo: true
identifier: kbibtex-testset
name: KBibTeX Testing Data
projectpath: extragear/office/kbibtex-testset
repoactive: true
repopath: office/kbibtex-testset
