description: KRemoteControl (formerly known as KDELirc) is a KDE frontend for your
  remote controls.
hasrepo: true
identifier: kremotecontrol
name: KRemoteControl
projectpath: unmaintained/kremotecontrol
repoactive: true
repopath: unmaintained/kremotecontrol
