description: A multimedia player where the focus is on simplicity, instead of features.
hasrepo: true
identifier: dragon
name: Dragon
projectpath: kde/kdemultimedia/dragon
repoactive: true
repopath: multimedia/dragon
