description: Analyzer plugins for strigi
hasrepo: true
identifier: kdesdk-strigi-analyzers
name: Analyzers for strigi
projectpath: unmaintained/kdesdk-strigi-analyzers
repoactive: true
repopath: unmaintained/kdesdk-strigi-analyzers
