description: Small utilities for developers using KDE/Qt libs/frameworks
hasrepo: true
identifier: kde-dev-utils
name: Development Utilities
projectpath: kde/kdesdk/kde-dev-utils
repoactive: true
repopath: sdk/kde-dev-utils
