description: Recipes and other materials needed to create application appimages
hasrepo: true
identifier: appimage-packaging
name: Appimage Packaging
projectpath: playground/packaging/appimage-packaging
repoactive: true
repopath: packaging/appimage-packaging
