description: Network File Sharing
hasrepo: true
identifier: kdenetwork-filesharing
name: Filesharing
projectpath: kde/kdenetwork/kdenetwork-filesharing
repoactive: true
repopath: network/kdenetwork-filesharing
