description: An open framework for developing, playing and distributing games.
hasrepo: true
identifier: gluon
name: Gluon
projectpath: unmaintained/gluon
repoactive: true
repopath: unmaintained/gluon
