description: Strigi analyzer for rpm files
hasrepo: true
identifier: kdeadmin-strigi-analyzers
name: KDEAdmin Strigi Analyzers
projectpath: unmaintained/kdeadmin-strigi-analyzers
repoactive: true
repopath: unmaintained/kdeadmin-strigi-analyzers
