description: 'More enchanced system tray for Nepomuk.

  Project consists of several parts:

  # . Base library and plugins

  # . System tray implemented with Qt. Rejected as bad-gui-designed, but can be use
  as example of library usage

  # . System tray implemented with QML. In development stage, good designer is really
  needed.

  # . Plasma::DataEngine - feeds statuses as DataEngine. Plasma::Services are in development

  # . Plasma applet, uses mentioned above DataEngine. Good designer is vitally needed.'
hasrepo: true
identifier: nepomuk-system-tray
name: Nepomuk System Tray
projectpath: unmaintained/nepomuk-system-tray
repoactive: true
repopath: unmaintained/nepomuk-system-tray
