description: This is an easy method for organizing KDE Promo materials.
hasrepo: true
identifier: others-kde-promo
name: KDE Promo Material Organization
projectpath: others/kde-promo
repoactive: true
repopath: unmaintained/kde-promo
