description: Veritas provides a common interface for running unit tests in KDevPlatform.
hasrepo: true
identifier: veritas
name: Veritas
projectpath: unmaintained/veritas
repoactive: true
repopath: unmaintained/veritas
